PORT=3002
SECRET_KEY='fhskjdhfkjsdhfkjsdhfjkshduiewfuwefh'
# MONGODB_URI='mongodb+srv://hamzafaham111:hamzafaham111@cluster0.1qdac92.mongodb.net/millo'
MONGODB_URI='mongodb+srv://hamzafaham111:hamzafaham111@cluster0.1qdac92.mongodb.net/millo?retryWrites=true&w=majority&appName=Cluster0'